C:\Sistemasinfo\Tarea 9\25.Delegados4\bin\Debug\net5.0\25.Delegados4.exe
C:\Sistemasinfo\Tarea 9\25.Delegados4\bin\Debug\net5.0\25.Delegados4.deps.json
C:\Sistemasinfo\Tarea 9\25.Delegados4\bin\Debug\net5.0\25.Delegados4.runtimeconfig.json
C:\Sistemasinfo\Tarea 9\25.Delegados4\bin\Debug\net5.0\25.Delegados4.runtimeconfig.dev.json
C:\Sistemasinfo\Tarea 9\25.Delegados4\bin\Debug\net5.0\25.Delegados4.dll
C:\Sistemasinfo\Tarea 9\25.Delegados4\bin\Debug\net5.0\ref\25.Delegados4.dll
C:\Sistemasinfo\Tarea 9\25.Delegados4\bin\Debug\net5.0\25.Delegados4.pdb
C:\Sistemasinfo\Tarea 9\25.Delegados4\obj\Debug\net5.0\25.Delegados4.csprojAssemblyReference.cache
C:\Sistemasinfo\Tarea 9\25.Delegados4\obj\Debug\net5.0\25.Delegados4.GeneratedMSBuildEditorConfig.editorconfig
C:\Sistemasinfo\Tarea 9\25.Delegados4\obj\Debug\net5.0\25.Delegados4.AssemblyInfoInputs.cache
C:\Sistemasinfo\Tarea 9\25.Delegados4\obj\Debug\net5.0\25.Delegados4.AssemblyInfo.cs
C:\Sistemasinfo\Tarea 9\25.Delegados4\obj\Debug\net5.0\25.Delegados4.csproj.CoreCompileInputs.cache
C:\Sistemasinfo\Tarea 9\25.Delegados4\obj\Debug\net5.0\25.Delegados4.dll
C:\Sistemasinfo\Tarea 9\25.Delegados4\obj\Debug\net5.0\ref\25.Delegados4.dll
C:\Sistemasinfo\Tarea 9\25.Delegados4\obj\Debug\net5.0\25.Delegados4.pdb
C:\Sistemasinfo\Tarea 9\25.Delegados4\obj\Debug\net5.0\25.Delegados4.genruntimeconfig.cache
