C:\Sistemas\Tarea 2\5.Ciclos\bin\Debug\net5.0\5.Ciclos.exe
C:\Sistemas\Tarea 2\5.Ciclos\bin\Debug\net5.0\5.Ciclos.deps.json
C:\Sistemas\Tarea 2\5.Ciclos\bin\Debug\net5.0\5.Ciclos.runtimeconfig.json
C:\Sistemas\Tarea 2\5.Ciclos\bin\Debug\net5.0\5.Ciclos.runtimeconfig.dev.json
C:\Sistemas\Tarea 2\5.Ciclos\bin\Debug\net5.0\5.Ciclos.dll
C:\Sistemas\Tarea 2\5.Ciclos\bin\Debug\net5.0\ref\5.Ciclos.dll
C:\Sistemas\Tarea 2\5.Ciclos\bin\Debug\net5.0\5.Ciclos.pdb
C:\Sistemas\Tarea 2\5.Ciclos\obj\Debug\net5.0\5.Ciclos.csprojAssemblyReference.cache
C:\Sistemas\Tarea 2\5.Ciclos\obj\Debug\net5.0\5.Ciclos.GeneratedMSBuildEditorConfig.editorconfig
C:\Sistemas\Tarea 2\5.Ciclos\obj\Debug\net5.0\5.Ciclos.AssemblyInfoInputs.cache
C:\Sistemas\Tarea 2\5.Ciclos\obj\Debug\net5.0\5.Ciclos.AssemblyInfo.cs
C:\Sistemas\Tarea 2\5.Ciclos\obj\Debug\net5.0\5.Ciclos.csproj.CoreCompileInputs.cache
C:\Sistemas\Tarea 2\5.Ciclos\obj\Debug\net5.0\5.Ciclos.dll
C:\Sistemas\Tarea 2\5.Ciclos\obj\Debug\net5.0\ref\5.Ciclos.dll
C:\Sistemas\Tarea 2\5.Ciclos\obj\Debug\net5.0\5.Ciclos.pdb
C:\Sistemas\Tarea 2\5.Ciclos\obj\Debug\net5.0\5.Ciclos.genruntimeconfig.cache
