C:\Sistemasinfo\Tarea 9\24.Delegados3\bin\Debug\net5.0\24.Delegados3.exe
C:\Sistemasinfo\Tarea 9\24.Delegados3\bin\Debug\net5.0\24.Delegados3.deps.json
C:\Sistemasinfo\Tarea 9\24.Delegados3\bin\Debug\net5.0\24.Delegados3.runtimeconfig.json
C:\Sistemasinfo\Tarea 9\24.Delegados3\bin\Debug\net5.0\24.Delegados3.runtimeconfig.dev.json
C:\Sistemasinfo\Tarea 9\24.Delegados3\bin\Debug\net5.0\24.Delegados3.dll
C:\Sistemasinfo\Tarea 9\24.Delegados3\bin\Debug\net5.0\ref\24.Delegados3.dll
C:\Sistemasinfo\Tarea 9\24.Delegados3\bin\Debug\net5.0\24.Delegados3.pdb
C:\Sistemasinfo\Tarea 9\24.Delegados3\obj\Debug\net5.0\24.Delegados3.csprojAssemblyReference.cache
C:\Sistemasinfo\Tarea 9\24.Delegados3\obj\Debug\net5.0\24.Delegados3.GeneratedMSBuildEditorConfig.editorconfig
C:\Sistemasinfo\Tarea 9\24.Delegados3\obj\Debug\net5.0\24.Delegados3.AssemblyInfoInputs.cache
C:\Sistemasinfo\Tarea 9\24.Delegados3\obj\Debug\net5.0\24.Delegados3.AssemblyInfo.cs
C:\Sistemasinfo\Tarea 9\24.Delegados3\obj\Debug\net5.0\24.Delegados3.csproj.CoreCompileInputs.cache
C:\Sistemasinfo\Tarea 9\24.Delegados3\obj\Debug\net5.0\24.Delegados3.dll
C:\Sistemasinfo\Tarea 9\24.Delegados3\obj\Debug\net5.0\ref\24.Delegados3.dll
C:\Sistemasinfo\Tarea 9\24.Delegados3\obj\Debug\net5.0\24.Delegados3.pdb
C:\Sistemasinfo\Tarea 9\24.Delegados3\obj\Debug\net5.0\24.Delegados3.genruntimeconfig.cache
