C:\Sistemasinfo\Tarea 9\22.Delegados1\obj\Debug\net5.0\22.Delegados1.csprojAssemblyReference.cache
C:\Sistemasinfo\Tarea 9\22.Delegados1\obj\Debug\net5.0\22.Delegados1.GeneratedMSBuildEditorConfig.editorconfig
C:\Sistemasinfo\Tarea 9\22.Delegados1\obj\Debug\net5.0\22.Delegados1.AssemblyInfoInputs.cache
C:\Sistemasinfo\Tarea 9\22.Delegados1\obj\Debug\net5.0\22.Delegados1.AssemblyInfo.cs
C:\Sistemasinfo\Tarea 9\22.Delegados1\obj\Debug\net5.0\22.Delegados1.csproj.CoreCompileInputs.cache
C:\Sistemasinfo\Tarea 9\22.Delegados1\bin\Debug\net5.0\22.Delegados1.exe
C:\Sistemasinfo\Tarea 9\22.Delegados1\bin\Debug\net5.0\22.Delegados1.deps.json
C:\Sistemasinfo\Tarea 9\22.Delegados1\bin\Debug\net5.0\22.Delegados1.runtimeconfig.json
C:\Sistemasinfo\Tarea 9\22.Delegados1\bin\Debug\net5.0\22.Delegados1.runtimeconfig.dev.json
C:\Sistemasinfo\Tarea 9\22.Delegados1\bin\Debug\net5.0\22.Delegados1.dll
C:\Sistemasinfo\Tarea 9\22.Delegados1\bin\Debug\net5.0\ref\22.Delegados1.dll
C:\Sistemasinfo\Tarea 9\22.Delegados1\bin\Debug\net5.0\22.Delegados1.pdb
C:\Sistemasinfo\Tarea 9\22.Delegados1\obj\Debug\net5.0\22.Delegados1.dll
C:\Sistemasinfo\Tarea 9\22.Delegados1\obj\Debug\net5.0\ref\22.Delegados1.dll
C:\Sistemasinfo\Tarea 9\22.Delegados1\obj\Debug\net5.0\22.Delegados1.pdb
C:\Sistemasinfo\Tarea 9\22.Delegados1\obj\Debug\net5.0\22.Delegados1.genruntimeconfig.cache
